{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/zk/(.*)\\.wasm",
      "headers": [{ "key": "Content-Type", "value": "application/octet-stream" }]
    },
    {
      "source": "/zk/(.*)\\.zkey",
      "headers": [{ "key": "Content-Type", "value": "application/octet-stream" }]
    }
  ],
  "rewrites": [
    { "source": "/zk/:path*", "destination": "/zk/:path*" },
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
